{
  "name": "iobroker.solaredgemodbus",
  "version": "0.0.1",
  "description": "ioBroker adapter for SolarEdge Modbus values with scale factors and derived datapoints",
  "author": "SSPANNI",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "check": "node --check main.js",
    "test:wrapper": "node tools/test-wrapper.js",
    "dashboard": "node tools/dashboard/server.js",
    "scan:unit": "node tools/find-unit-id.js",
    "go": "node tools/run-all.js"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "modbus-serial": "^8.0.20"
  },
  "engines": {
    "node": ">=18"
  }
}
